[gd_scene format=2]

[node name="GameOver" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -104.0
margin_top = -32.0
margin_right = 1144.0
margin_bottom = 816.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 176.0
margin_right = 1024.0
margin_bottom = 560.0
text = "YOU LOSE!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
